<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Fondamento&display=swap" rel="stylesheet">
<style>
h1, h2, h3, h4, h5, h6, p, button {
  font-family: 'Eagle Lake';
}
input, select, textarea {
  font-family: Fondamento;
}
button.primary {
  background-color: black;
  color: white;
}
#character-name {
  width: 300px;
}
#results {
  color: red;
}
</style>

<p>
  Choose a playbook:
  <select id="character-class">
    <option value="" hidden disabled selected>Playbook</option>
  </select>
</p>
<p>
  Choose your character's name:
  <input type="text" id="character-name">
</p>
<p>
  <button class="primary" onclick="createCharacter()">Create</button>
  <button id="cancel-button" onclick="closeDialog()">Cancel</button>
</p>

<p id="results"></p>

<script>
const LOADER_HTML = '<div>Generating your runner now Chummer.</div><div class="dice-container"><div class="dice"><div class="front"><span></span><span></span><span></span><span></span><span></span><span></span></div><div class="back"><span></span></div><div class="right"><span></span><span></span><span></span><span></span><span></span></div><div class="left"><span></span><span></span></div><div class="top"><span></span><span></span><span></span></div><div class="bottom"><span></span><span></span><span></span><span></span></div></div></div>';

document.addEventListener('keydown', (event) => {
  if (event.key === 'Enter') {
    createCharacter();
    event.preventDefault();
  }
});

function initialize(data) {
  const classList = document.querySelector('#character-class');
  classList.options.length = 1;
  for (const playbook of data) {
    const classOption = document.createElement('option');
    classOption.value = playbook;
    classOption.text = playbook;
    classList.options.add(classOption);
  }
}

function createCharacter() {
  const playbook = document.querySelector('#character-class').value;
  const name = document.querySelector('#character-name').value;
  if (playbook === '') {
    document.querySelector('#results').innerText = 'You must select a playbook.';
    return;
  }
  if (name.trim() === '') {
    document.querySelector('#results').innerText = 'You must enter a name (it can be changed easily later).';
    return;
  }
  document.querySelector('#results').innerHTML = LOADER_HTML;
  google.script.run.withSuccessHandler(closeDialog).createNewCharacter(name, playbook);
}

function closeDialog() {
  google.script.host.close();
}
</script>

<style>
/* Loading spinner */

.dice-container {
    position: relative;
    top: 20px;
    margin: 0 auto;
    width: 60px;
}

.add-keyframe {
  -webkit-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-name: opacity;
          animation-name: opacity;
}

.dice {
  width: 60px;
  height: 60px;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(0deg) rotateY(0deg) translateX(0);
          transform: rotateX(0deg) rotateY(0deg) translateX(0);
  -webkit-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
.dice > div {
  height: 60px;
  width: 60px;
  position: absolute;
  background: black;
  border-radius: 5px;
}
.dice span {
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  display: block;
  position: absolute;
}
.dice .front {
  -webkit-transform: rotateY(0deg) translateZ(30px);
          transform: rotateY(0deg) translateZ(30px);
}
.dice .front span:nth-child(1) {
  top: 10px;
  left: 12px;
}
.dice .front span:nth-child(2) {
  top: 10px;
  right: 12px;
}
.dice .front span:nth-child(3) {
  top: 26px;
  left: 12px;
}
.dice .front span:nth-child(4) {
  top: 26px;
  right: 12px;
}
.dice .front span:nth-child(5) {
  bottom: 10px;
  left: 12px;
}
.dice .front span:nth-child(6) {
  bottom: 10px;
  right: 12px;
}
.dice .back {
  -webkit-transform: rotateX(180deg) translateZ(30px);
          transform: rotateX(180deg) translateZ(30px);
}
.dice .back span {
  top: 26px;
  left: 26px;
}
.dice .right {
  -webkit-transform: rotateY(90deg) translateZ(30px);
          transform: rotateY(90deg) translateZ(30px);
}
.dice .right span:nth-child(1) {
  top: 12px;
  left: 12px;
}
.dice .right span:nth-child(2) {
  top: 12px;
  right: 12px;
}
.dice .right span:nth-child(3) {
  top: 26px;
  left: 26px;
}
.dice .right span:nth-child(4) {
  bottom: 12px;
  left: 12px;
}
.dice .right span:nth-child(5) {
  bottom: 12px;
  right: 12px;
}
.dice .left {
  -webkit-transform: rotateY(-90deg) translateZ(30px);
          transform: rotateY(-90deg) translateZ(30px);
}
.dice .left span:nth-child(1) {
  top: 12px;
  right: 12px;
}
.dice .left span:nth-child(2) {
  bottom: 12px;
  left: 12px;
}
.dice .top {
  -webkit-transform: rotateX(90deg) translateZ(30px);
          transform: rotateX(90deg) translateZ(30px);
}
.dice .top span:nth-child(1) {
  top: 12px;
  right: 12px;
}
.dice .top span:nth-child(2) {
  bottom: 12px;
  left: 12px;
}
.dice .top span:nth-child(3) {
  bottom: 26px;
  left: 26px;
}
.dice .bottom {
  -webkit-transform: rotateX(-90deg) translateZ(30px);
          transform: rotateX(-90deg) translateZ(30px);
}
.dice .bottom span:nth-child(1) {
  top: 12px;
  right: 12px;
}
.dice .bottom span:nth-child(2) {
  top: 12px;
  left: 12px;
}
.dice .bottom span:nth-child(3) {
  bottom: 12px;
  left: 12px;
}
.dice .bottom span:nth-child(4) {
  bottom: 12px;
  right: 12px;
}

.button {
  position: fixed;
  bottom: 20px;
  background: #f76939;
  padding: 20px 40px;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}
.button:hover {
  background: #e35525;
}

@-webkit-keyframes opacity {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacity {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateX(90deg) rotateY(360deg) rotateZ(0deg) translateX(0);
            transform: rotateX(90deg) rotateY(360deg) rotateZ(0deg) translateX(0);
  }
  35% {
    -webkit-transform: rotateX(-180deg) rotateY(-90deg) rotateZ(0deg) translateX(0);
            transform: rotateX(-180deg) rotateY(-90deg) rotateZ(0deg) translateX(0);
  }
  45% {
    -webkit-transform: rotateX(-180deg) rotateY(-90deg) rotateZ(0deg) translateX(0);
            transform: rotateX(-180deg) rotateY(-90deg) rotateZ(0deg) translateX(0);
  }
  65% {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg) translateX(0);
            transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg) translateX(0);
  }
  75% {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg) translateX(0);
            transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg) translateX(0);
  }
  100% {
    -webkit-transform: rotateX(90deg) rotateY(360deg) rotateZ(0deg) translateX(0);
            transform: rotateX(90deg) rotateY(360deg) rotateZ(0deg) translateX(0);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotateX(90deg) rotateY(360deg) rotateZ(0deg) translateX(0);
            transform: rotateX(90deg) rotateY(360deg) rotateZ(0deg) translateX(0);
  }
  35% {
    -webkit-transform: rotateX(-180deg) rotateY(-90deg) rotateZ(0deg) translateX(0);
            transform: rotateX(-180deg) rotateY(-90deg) rotateZ(0deg) translateX(0);
  }
  45% {
    -webkit-transform: rotateX(-180deg) rotateY(-90deg) rotateZ(0deg) translateX(0);
            transform: rotateX(-180deg) rotateY(-90deg) rotateZ(0deg) translateX(0);
  }
  65% {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg) translateX(0);
            transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg) translateX(0);
  }
  75% {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg) translateX(0);
            transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg) translateX(0);
  }
  100% {
    -webkit-transform: rotateX(90deg) rotateY(360deg) rotateZ(0deg) translateX(0);
            transform: rotateX(90deg) rotateY(360deg) rotateZ(0deg) translateX(0);
  }
}

</style>
